import React from 'react';
class TermsOfService extends React.Component {
    render() {
        return (
            <section className="f-clearfix f-static-page">
                <header className="f-head-skelton">
                    <div className="f-boxed">
                        <div className="f-head-dock">
                            <a href="javascript:void(0);" onClick={() => this.props.history.push(`/post`)} className="f-brand"><img src={require('../../assets/images/logo-m.png')} alt="Familheey" /></a>
                        </div>
                    </div>
                </header>
                <section className="f-page">
                    <section className="f-clearfix f-body">
                        <section className="f-boxed">
                            <section className="f-clearfix">

                                <ol>
                                    <li><h2>DESCRIPTION OF SERVICES AND LIMITED LICENSE TO USE SERVICES</h2>
                                        <p>These Terms of Use (the "Terms") sets forth the agreement between <b>My Family Group Inc.</b> and any one of its parent, subsidiary or affiliated companies, including without limitation AFRICAN FAMILY GROUP ("<b>MY FAMILY GROUP</b>" or “<b>MFG</b>” or “<b>AFG</b>” or "<b>we</b>") and each user ("<b>you</b>" or "<b>User</b>"). The Terms govern your use of MY FAMILY GROUP’s online and mobile applications and services, including the website www.familheey.com and the Familheey mobile app, and the framework through which these services are provided (collectively, the "<b>Services</b>"). You should read these Terms carefully as they set out the basis on which we make the Services available.</p>
                                        <p><b>MY FAMILY GROUP'</b>s <b>Privacy Policy</b> is an integral part of these Terms and is integrated into them by reference. You confirm that you have consulted and accepted the terms of MY FAMILY GROUP's Privacy Policy available on <b>www.familheey.com/privacypolicy.</b></p>
                                        <p>In addition, when using particular services or features, you shall be subject to any posted guidelines or policies and/or other terms applicable to such services, features or purchases that may be posted from time to time. All such guidelines or policies are incorporated by reference into these Terms.</p>
                                        <p>As a User, your use of any or all of the Services indicate that you accept these Terms, our Privacy Policy and other applicable terms depending on the Service You use. <b>If you do not agree with these, please do not continue to use our Services.</b></p>
                                        <p><b>MY FAMILY GROUP</b> reserves the right to change, modify, add, or delete clauses in these Terms at any time. The "Last Updated" date at the top of these Terms will indicate when the latest modifications were made. By continuing to access and use the Services after these Terms have been modified, you are agreeing to such modifications. Add this page to your bookmarks and consult this site regularly to find out about any updates to the Terms.</p>
                                        <p>The Services are for your individual, non-commercial purposes only. Except as may be expressly permitted by the Terms, you may not sell or exchange anything you copy or derive from the Services. You agree to our Terms by registering, installing, accessing, or using our apps, services, features, software, or website. As long as you comply with these Terms, <b>MY FAMILY GROUP</b> grants you a personal, non-exclusive, non-transferable, limited right during the term of these Terms to enter, use, perform, and display the Services and everyone on it. You agree not to interrupt or attempt to interrupt the operation of the Services in any way.</p>
                                    </li>
                                   <p> <li><h2>DEFINITION OF OUR SERVICES</h2>
                                        <p>My Family Group provides the services described below to you (collectively, "Services"):</p>
                                        <ul>
                                            <li><b>Families</b> are defined as groups of people connected to fulfill a common purpose. This includes descendants of a common ancestor, communities, groups, organizations, associations, and others.</li>
                                            <li><b>Connecting You with Other People.</b> We provide a platform for you to communicate with other Familheey users including messages, images, videos, voice and video calls, sharing your status, location or other information with others when you choose. We may provide a convenient platform that enables you to send and receive money to or from other users across our platform. Familheey works with partners, service providers, and affiliated companies to help us provide ways for you to connect with their services. We use the information we receive from them to help operate, provide, and improve our Services.</li>
                                            <li><b>Data Storage and Access.</b> As a Familheey user, you receive free data storage of 1 GB with your subscription to our services. Additional storage may be purchase may be purchased with a fee. Details of subscription to service and purchase of data storage are described in Section 3. Familheey automatically adjusts your data access according to your data service availability. When Wi-Fi service is available, Familheey enables full access of data. When there is no Wi-Fi but mobile data is available, Familheey enables full access of data. However, you may experience slow performance of data access. When under data roaming, Familheey disable media access to prevent you from incurring excess service fees from your data carrier.</li>
                                            <li><b>Privacy and Security Principles.</b> At My Family Group, it is our principle to build our Services with strong privacy and security principles in mind. We provide Familheey to help you stay in touch with family, friends, and share vital information during natural disasters, reconnect with separated families, or build a personal network for a better life. We built end-to-end encryption into Familheey to secure our data communication so you may share some of your most personal moment through Familheey. When end-to-end encrypted, your messages, photos, videos, voice messages, documents, and calls are secured from falling into the wrong hands.</li>
                                            <li><b>Confidential Data Storage.</b> Your personal data in our data storage is your confidential information. We do not disclose or sell your personal information. We will not submit your personal data to law enforcement without consent from you.</li>
                                            <li><b>Global Access to Our Services.</b> We use infrastructure operated by our service providers or affiliated companies to enable global access to our services. Our service providers or affiliated companies may store and distribute content and information in data centers and systems around the world, including outside your country of residence.</li>
                                            <li><b>Use of Information to Improve Our Services.</b> We analyze how you make use of Familheey to improve all aspects of our Services described herein. Familheey uses the information it has and also works with partners, service providers, and affiliated companies to do this.</li>
                                            <li><b>No Advertisement in your Private Feed.</b> To provide secure and efficient communication channels within Familheey, we do not allow any advertisement in your private feed.</li>
                                            <li><b>Communicating with Businesses.</b> We provide ways for you and third parties, like businesses, to communicate with each other using Familheey, such as through order, transaction, and appointment information, delivery and shipping notifications, product and service updates, and marketing. You may receive, through your public feed, messages containing marketing could include an offer for something that might interest you. You can manage these communications, and we will honor the choices you make.</li>
                                            <li><b>Safety and Security.</b> We work to protect the safety and security of Familheey by appropriately dealing with abusive people and activity and violations of our Terms. We prohibit misuse of our Services, harmful conduct towards others, and violations of our Terms and policies, and address situations where we may be able to help support or protect our community. Our customer service team receive and review reports of abusive reports and remove abusive people and activity that may harm our community and the safety and security of our Services. We take appropriate action to remove such people or activity or even contact law enforcement. We share information with other affiliated companies when we learn of misuse or harmful conduct by someone using our Services.</li>
                                            <li><b>NO ACCESS TO EMERGENCY SERVICES:</b> Our Services do not provide access to emergency services or emergency services providers, including the police, fire departments, or hospitals, or otherwise connect to public safety answering points.You should ensure you can contact your relevant emergency services providers through a mobile phone, a fixed-line telephone, or other service.</li>
                                        </ul>
                                    </li></p>
                                   <p> <li><h2>USE OF OUR SERVICES</h2>
                                        <ul>
                                            <li><b>Registration.</b> You must register for our Services using accurate information, provide your current mobile phone number, and, if you change it, update your mobile phone number using our in-app change number feature. You agree to receive text messages and phone calls (from us or our third-party providers) with codes to register for our Services.</li>
                                            <li><b>Subscription to Our Services.</b> To use Familheey, you agree to purchase a subscription of services at $1.99/month. My Family Group reserves the rights to change the fees for subscription.</li>
                                            <li><b>Fees for Additional Data Storage.</b> You receive free data storage of 1 GB with your subscription to our services. Additional data storage can be purchased by contacting us at support@familheey.com</li>
                                            <li><b>Address Book.</b> You provide us, all in accordance with applicable laws, the phone numbers of Familheey users and your other contacts in your mobile address book on a regular basis, including for both the users of our Services and your other contacts.</li>
                                            <li><b>Age.</b> You must be at least 13 years old to use our Services or such greater age required in your country to register for or use our Services. In addition to being of the minimum required age to use our Services under applicable law, if you are not old enough to have authority to agree to our Terms in your country, your parent or guardian must agree to our Terms on your behalf.</li>
                                            <li><b>Devices and Software.</b> You must provide certain devices, software, and data connections to use our Services, which we otherwise do not supply. In order to use our Services, you consent to manually or automatically download and install updates to our Services. You also consent to our sending you notifications via Familheey from time to time, as necessary to provide our Services to you.</li>
                                            <li><b>Fees and Taxes.</b> You are responsible for all carrier data plans, Internet fees, and other fees and taxes associated with your use of our Services.</li>
                                            <li><b>Courtesy to Others.</b> When using Familheey, you must behave in courtesy towards other users. You agree to act according to the values of honesty, fairness, trust, accountability and respect. We explicitly prohibit using Familheey to harass, vilify, bully or discriminate against another user or person. If you behave uncourteous towards others, we may take action with respect to your account, including removing the offending contents, disabling or suspending your account.</li>
                                            <li><b>Legal and Acceptable Use.</b> You must access and use our Services only for legal, authorized, and acceptable purposes. You will not use (or assist others in using) our Services in ways that: (a) violate, misappropriate, or infringe the rights of Familheey, our users, or others, including privacy, publicity, intellectual property, or other proprietary rights; (b) are illegal, obscene, defamatory, threatening, intimidating, harassing, hateful, racially or ethnically offensive, or instigate or encourage conduct that would be illegal or otherwise inappropriate, including promoting violent crimes; (c) involve publishing falsehoods, misrepresentations, or misleading statements; (d) impersonate someone; (e) involve sending illegal or impermissible communications, such as bulk messaging, auto-messaging, auto-dialing, and the like; or (f) involve any non-personal use of our Services unless otherwise authorized by us.</li>
                                            <li><b>Harm to My Family Group or Our Users.</b> You must not (or assist others to) directly, indirectly, through automated or other means access, use, copy, adapt, modify, prepare derivative works based upon, distribute, license, sublicense, transfer, display, perform, or otherwise exploit our Services in impermissible or unauthorized manners, or in ways that burden, impair, or harm us, our Services, systems, our users, or others, including that you must not directly or through automated means: (a) reverse engineer, alter, modify, create derivative works from, decompile, or extract code from our Services; (b) send, store, or transmit viruses or other harmful computer code through or onto our Services; (c) gain or attempt to gain unauthorized access to our Services or systems; (d) interfere with or disrupt the safety, security, or performance of our Services; (e) create accounts for our Services through unauthorized or automated means; (f) collect the information of or about our users in any impermissible or unauthorized manner; (g) sell, resell, rent, or charge for our Services in an unauthorized manner; (h) distribute or make our Services available over a network where they could be used by multiple devices at the same time, except as authorized through tools we have expressly provided via our Services; or (i) create software or APIs that function substantially the same as our Services and offer them for use by third parties in an unauthorized manner.</li>
                                            <li><b>Keeping Your Account Secure.</b> You are responsible for keeping your device and your Familheey account safe and secure, and you must notify us promptly of any unauthorized use or security breach of your account or our Services.</li>
                                            <li><b>Actions Violations.</b> You must use our Services according to our Terms and policies. If you violate our Terms or policies, including requirement described above, we may take action with respect to your account, including disabling or suspending your account and, if we do, you must not create another account without our permission.</li>
                                        </ul>
                                    </li> </p>
                                    <p><li><h2>INTELLECTUAL PROPERTY RIGHTS</h2>
                                        <ul>
                                            <li><b>Your Rights.</b> My Family Group does not claim ownership of the information that you submit for your Familheey account or through our Services. You must have the necessary rights to such information that you submit for your Familheey account or through our Services and the right to grant the rights and licenses in our Terms.</li>
                                            <li><b>My Family Group's Rights.</b> We own all copyrights, trademarks, domains, logos, trade dress, trade secrets, patents, and other intellectual property rights associated with our Services. You may not use our copyrights, trademarks, domains, logos, trade dress, patents, or other intellectual property rights unless you have our express permission.</li>
                                            <li><b>Your License to Familheey.</b> In order to operate and provide our Services, you grant Familheey a worldwide, non-exclusive, royalty-free, sublicensable, and transferable license to use, reproduce, distribute, create derivative works of, display, and perform the information (including the content) that you upload, submit, store, send, or receive on or through our Services. The rights you grant in this license are for the limited purpose of operating and providing our Services (such as to allow us to display your profile picture and status message, transmit your messages, store your undelivered messages on our servers for up to 30 days as we try to deliver them, and otherwise as described in our Privacy Policy).</li>
                                            <li><b>My Family Group's License to You.</b> We grant you a limited, revocable, non-exclusive, non-sublicensable, and non-transferable license to use our Services, subject to and in accordance with our Terms. This license is for the sole purpose of enabling you to use our Services in the manner permitted by our Terms. No licenses or rights are granted to you by implication or otherwise, except for the licenses and rights expressly granted to you.</li>
                                            <li><b>Reporting Third-Party Infringement.</b> To report claims of third-party copyright, trademark, or other intellectual property infringement. We may take action with respect to your account, including disabling or suspending your account, if you infringe the intellectual property rights of others.</li>
                                        </ul>
                                    </li></p>
                                   <p> <li><h2>LIABILITIES</h2>
                                        <ul>
                                            <li><b>DISCLAIMER:</b> WE WILL USE REASONABLE SKILL AND CARE IN PROVIDING OUR SERVICES TO YOU AND IN KEEPING IT A SAFE, SECURE, AND ERROR-FREE ENVIRONMENT, BUT WE DO NOT GUARANTEE THAT MY FAMILY GROUP WILL ALWAYS FUNCTION WITHOUT DISRUPTIONS, DELAYS, OR IMPERFECTIONS. YOU USE OUR SERVICES AT YOUR OWN RISK AND SUBJECT TO THE FOLLOWING DISCLAIMERS. WE ARE PROVIDING OUR SERVICES ON AN "AS IS" BASIS WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, NON-INFRINGEMENT, AND FREEDOM FROM COMPUTER VIRUS OR OTHER HARMFUL CODE. WE DO NOT WARRANT THAT ANY INFORMATION PROVIDED BY US IS ACCURATE, COMPLETE, OR USEFUL, THAT OUR SERVICES WILL BE OPERATIONAL, ERROR FREE, SECURE, OR SAFE, OR THAT OUR SERVICES WILL FUNCTION WITHOUT DISRUPTIONS, DELAYS, OR IMPERFECTIONS. WE DO NOT CONTROL AND ARE NOT RESPONSIBLE FOR, CONTROLLING HOW OR WHEN OUR USERS USE OUR SERVICES OR THE FEATURES, SERVICES, AND INTERFACES OUR SERVICES PROVIDE. WE ARE NOT RESPONSIBLE FOR AND ARE NOT OBLIGATED TO CONTROL THE ACTIONS OR INFORMATION (INCLUDING CONTENT) OF OUR USERS OR OTHER THIRD PARTIES. YOU RELEASE US, OUR SUBSIDIARIES, AFFILIATES, AND OUR AND THEIR DIRECTORS, OFFICERS, EMPLOYEES, PARTNERS, AND AGENTS (TOGETHER, THE "MY FAMILY GROUP PARTIES") FROM ANY CLAIM, COMPLAINT, CAUSE OF ACTION, OR CONTROVERSY (TOGETHER, "CLAIM") AND DAMAGES, KNOWN AND UNKNOWN, RELATING TO, ARISING OUT OF, OR IN ANY WAY CONNECTED WITH ANY SUCH CLAIM YOU HAVE AGAINST ANY THIRD PARTIES. YOUR RIGHTS WITH RESPECT TO MY FAMILY GROUP ARE NOT MODIFIED BY THE FOREGOING DISCLAIMER IF THE LAWS OF YOUR COUNTRY OF RESIDENCE, APPLICABLE AS A RESULT OF YOUR USE OF OUR SERVICES, DO NOT PERMIT IT. IF YOU ARE A UNITED STATES RESIDENT, YOU WAIVE CALIFORNIA CIVIL CODE §1542, WHICH SAYS: A GENERAL RELEASE DOES NOT EXTEND TO CLAIMS WHICH THE CREDITOR DOES NOT KNOW OR SUSPECT TO EXIST IN HIS OR HER FAVOR AT THE TIME OF EXECUTING THE RELEASE, WHICH IF KNOWN BY HIM OR HER MUST HAVE MATERIALLY AFFECTED HIS OR HER SETTLEMENT WITH THE DEBTOR.</li>
                                            <li><b>LIMITATION OF LIABILITY.</b> OUR AGGREGATE LIABILITY RELATING TO, ARISING OUT OF, OR IN ANY WAY IN CONNECTION WITH OUR TERMS, US, OR OUR SERVICES SHALL BE LIMITED TO LOSSES THAT ARE A REASONABLY FORESEEABLE CONSEQUENCE OF SUCH BREACH (EXCEPT IN RELATION TO DEATH, PERSONAL INJURY, OR FRAUDULENT MISREPRESENTATION) AND WILL NOT EXCEED THE AMOUNT YOU HAVE PAID US IN THE PAST TWELVE MONTHS. YOUR RIGHTS WITH RESPECT TO MY FAMILY GROUP ARE NOT MODIFIED BY THE FOREGOING LIMITATION IF THE LAWS OF YOUR COUNTRY OF RESIDENCE, APPLICABLE AS A RESULT OF YOUR USE OF OUR SERVICES, DO NOT PERMIT IT.</li>
                                            <li><b>ASSUMED RESPONSIBILITY.</b> YOU ASSUME TOTAL RESPONSIBILITY FOR YOUR USE OF FAMILHEEY AND ANY RELATED SERVICES BY MY FAMILY GROUP. TO THE EXTENT NOT PROHIBITED BY LAW, IN NO EVENT WILL MY FAMILY GROUP BE LIABLE FOR PERSONAL INJURY OR ANY INCIDENTAL, SPECIAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, LOSS OF DATA, BUSINESS INTERRUPTION, OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES, ARISING OUT OF OR RELATED TO YOUR USE OF OR INABILITY TO USE FAMILHEEY, HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT, OR OTHERWISE) AND EVEN IF MY FAMILY GROUP HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</li>
                                        </ul>
                                    </li> </p>
                                   <p> <li><h2>INDEMNIFICATION</h2>
                                        <ul>
                                            <li>If anyone brings a claim ("Third Party Claim") against us related to your actions, information, or content on MY FAMILY GROUP, you will, to the extent permitted by law, indemnify and hold the MY FAMILY GROUP Parties harmless from and against all liabilities, damages, losses, and expenses of any kind (including reasonable legal fees and costs) relating to, arising out of, or in any way in connection with any of the following: (a) your access to or use of our Services, including information provided in connection therewith; (b) your breach of our Terms or of applicable law; or (c) any misrepresentation made by you. You will cooperate as fully as required by us in the defense or settlement of any Third Party Claim. Your rights with respect to MY FAMILY GROUP are not modified by the foregoing indemnification if the laws of your country of residence, applicable as a result of your use of our Services, do not permit it.</li>
                                        </ul>
                                    </li> </p>
                                    <p><li><h2>DISPUTE RESOLUTION</h2>
                                        <ul>
                                            <li><b></b>You agree that you will resolve any Claim you have with us relating to, arising out of, or in any way in connection with our Terms or our Services (each, a "Dispute," and together, "Disputes") exclusively in the United States District Court for the Eastern District of Texas or a state court located in Fort Bend County in Texas, and you agree to submit to the personal jurisdiction of such courts for the purpose of litigating all such Disputes. The laws of the State of Texas govern our Terms, as well as any disputes, whether in court or arbitration, which might arise between My Family Group and you, without regard to conflict of law provisions.</li>
                                            <li><b>Special Arbitration Provision for United States Or Canada Users</b> PLEASE READ THIS SECTION CAREFULLY BECAUSE IT CONTAINS ADDITIONAL PROVISIONS APPLICABLE ONLY TO OUR UNITED STATES AND CANADA USERS. IF YOU ARE A FAMILHEEY USER LOCATED IN THE UNITED STATES OR CANADA, YOU AND WE AGREE TO SUBMIT ALL DISPUTES TO BINDING INDIVIDUAL ARBITRATION, EXCEPT FOR THOSE THAT INVOLVE INTELLECTUAL PROPERTY DISPUTES AND EXCEPT THOSE THAT CAN BE BROUGHT IN SMALL CLAIMS COURT. THIS MEANS YOU WAIVE YOUR RIGHT TO HAVE SUCH DISPUTES RESOLVED IN COURT BY A JUDGE OR JURY. THIS SECTION ALSO LIMITS THE TIME YOU HAVE TO BRING A CLAIM, INCLUDING THE TIME TO START AN ARBITRATION OR, IF PERMISSIBLE, A COURT ACTION. FINALLY, YOU MAY BRING A CLAIM ONLY ON YOUR OWN BEHALF, AND NOT ON BEHALF OF ANY OFFICIAL OR OTHER PERSON, OR CLASS OF PEOPLE. YOU WAIVE YOUR RIGHT TO PARTICIPATE IN, OR HAVE YOUR DISPUTE HEARD AND RESOLVED AS, A CLASS ACTION, A CLASS ARBITRATION, OR A REPRESENTATIVE ACTION.
                                     <ul>
                                                    <li>For Familheey users who live in the United States or Canada, My Family Group and you each agree to waive the right to a trial by judge or jury for all Disputes, except for the Excluded Disputes. My Family Group and you agree that all Disputes (except for those that involve intellectual property disputes and those that can be brought in small claims court), including those relating to, arising out of, or in any way in connection with your rights of privacy and publicity, will be resolved through final and binding arbitration. My Family Group and you agree not to combine a Dispute that is subject to arbitration under our Terms with a Dispute that is not eligible for arbitration under our Terms.</li>
                                                    <li>The arbitration will be administered by the American Arbitration Association(AAA) under its Commercial Arbitration Rules in effect at the time the arbitration is started, including the Optional Rules for Emergency Measures of Protection and the Supplementary Procedures for Consumer-Related Disputes (together, the "AAA Rules"). The arbitration will be presided over by a single arbitrator selected in accordance with the AAA Rules. The AAA Rules, information regarding initiating a Dispute, and a description of the arbitration process are available at www.adr.org. The arbitrator will decide whether a Dispute can be arbitrated. The location of the arbitration and the allocation of fees and costs for such arbitration shall be determined in accordance with the AAA Rules.</li>
                                                </ul>
                                            </li>
                                            <li>Small Claims Court. As an alternative to arbitration, if permitted by your local "small claims" court's rules, you may bring your Dispute in your local "small claims" court, as long as the matter advances on an individual (non-class) basis.</li>
                                            <li>Time Limit To Bring Claim. We and you agree that for any Dispute (except for the those that involve intellectual property disputes) we and you must bring claims (including commencing an arbitration proceeding) within one year after the Dispute first arose; otherwise, such Dispute is permanently barred. This means that if we or you do not bring a claim (including commencing an arbitration) within one year after the Dispute first arose, then the claim will be dismissed because it was started too late.</li>
                                            <li>No Class Actions, Class Arbitrations, or Representative Actions for Users Located in the United States Or Canada. We and you each agree that if you are a Familheey user located in the United States or Canada, each of we and you may bring Disputes against the other only on its or your own behalf, and not on behalf of any other person or entity, or any class of people. We and you each agree not to participate in a class action, a class-wide arbitration, Disputes brought in a private attorney general or representative capacity, or consolidated Disputes involving any other person or entity in connection with any Dispute.</li>
                                            <li><b>Severability.</b> If the prohibition against class actions and other Disputes brought on behalf of third parties is found to be unenforceable for a Dispute, then all of the provisions above under the caption "Special Arbitration Provision for United States or Canada Users" will be null and void as to that Dispute.</li>
                                        </ul>
                                    </li> </p>
                                   <p> <li><h2>AVAILABILITY AND TERMINATION OF OUR SERVICES</h2>
                                        <ul>
                                            <li><b>Availability of Our Services.</b> We are always trying to improve our Services. That means we may add or remove our Services, features, functionalities, and the support of certain devices and platforms. Our Services may be interrupted, including for maintenance, repairs, upgrades, or network or equipment failures. We may discontinue some or all of our Services, including certain features and the support for certain devices and platforms, at any time after a notice period of 30 days, where possible. Events beyond our control may affect our Services, such as events in nature and other force majeure events.</li>
                                            <li><b>Termination by You.</b> Although we hope you remain a Familheey user, you can terminate your subscription to Familheey anytime for any reason by deleting your account.</li>
                                            <li><b>Termination by US.</b> We may also modify, suspend, or terminate your access to or use of our Services anytime for suspicious or unlawful conduct, including for fraud, or if we reasonably believe you violate our Terms or create harm, risk, or possible legal exposure for us, our users, or others. The following provisions will survive any termination of your relationship with My Family Group: "Licenses," "Disclaimers," "Limitation of Liability," "Indemnification," "Dispute Resolution," "Availability and Termination of our Services," "Other," and "Special Arbitration Provision For United States Or Canada Users." If you believe your account's termination or suspension was in error, please contact us.</li>
                                        </ul>
                                    </li> </p>
                                  <p><li><h2>OTHER</h2>
                                        <ul>
                                            <li>Unless a mutually executed agreement between you and us states otherwise, our Terms make up the entire agreement between you and us regarding Familheey and our Services, and supersede any prior agreements.</li>
                                            <li>We reserve the right to designate in the future that certain of our Services are governed by separate terms (where, as applicable, you may separately consent).</li>
                                            <li>Our Services are not intended for distribution to or use in any country where such distribution or use would violate local law or would subject us to any regulations in another country. We reserve the right to limit our Services in any country.</li>
                                            <li>You will comply with all applicable United States and non-United States export control and trade sanctions laws ("Export Laws"). You will not, directly or indirectly, export, re-export, provide, or otherwise transfer our Services: (a) to any individual, entity, or country prohibited by Export Laws; (b) to anyone on United States or non-United States government restricted parties lists; or (c) for any purpose prohibited by Export Laws, including nuclear, chemical, or biological weapons, or missile technology applications without the required government authorizations. You will not use or download our Services if you are located in a restricted country, if you are currently listed on any United States or non-United States restricted parties list, or for any purpose prohibited by Export Laws, and you will not disguise your location through IP proxying or other methods.</li>
                                            <li>We reserve the right to remove obscene posts or individuals with disruptive or threatening behavior.</li>
                                            <li>MY FAMILY GROUP bears no affiliation to any one political party. Familheey is NOT intended for use in influencing any election process among political parties.</li>
                                            <li>Fake News is prohibited in FAMILY. We reserve the right to remove Fake News.</li>
                                            <li>We do NOT discriminate to anyone based on race, gender, class, or political affiliations.</li>
                                            <li>Any amendment to or waiver of our Terms requires our express consent. You have the right to terminate your relationship with My Family Group at any time by deleting your account.</li>
                                            <li>We may amend or update these Terms. Unless otherwise required by law, we will provide you at least 30 days' notice of amendments to our Terms, which will give you the opportunity to review the revised Terms before continuing to use our Services. We will also update the "Last Modified" date at the top of our Terms. Changes to these Terms shall become effective no sooner than 30 days after we provide notice of planned changes. Please note that we may not be able to provide such notice for changes to these Terms that are required to address technical evolutions of our Services or for changes made for legal reasons, both of which will become effective immediately. Your continued use of our Services following the notice period of planned changes confirms your acceptance of our Terms, as amended. We hope you will continue using Familheey, but if you do not agree to our Terms, as amended, you must stop using our Services by deleting your account.</li>
                                            <li>All of our rights and obligations under our Terms are freely assignable by us to any of our affiliates or in connection with a merger, acquisition, restructuring, or sale of assets, or by operation of law or otherwise, and we may transfer your information to any of our affiliates, successor entities, or new owner. In the event of such an assignment, these Terms will continue to govern your relationship with such third party. We hope you will continue using Familheey, but if you do not agree to such an assignment, you must stop using our Services by deleting your account.</li>
                                            <li>You will not transfer any of your rights or obligations under our Terms to anyone else without our prior written consent.</li>
                                            <li>Nothing in our Terms will prevent us from complying with the law.</li>
                                            <li>Except as contemplated herein, our Terms do not give any third-party beneficiary rights.</li>
                                            <li>If we fail to enforce any of our Terms, it will not be considered a waiver.</li>
                                            <li>If any provision of these Terms is found to be unlawful, void, or for any reason unenforceable, then that provision shall be deemed severable from our Terms and shall not affect the validity and enforceability of the remaining provisions of our Terms, and the remaining portion of our Terms will remain in full force and effect.</li>
                                            <li>We reserve all rights not expressly granted by us to you. In certain jurisdictions, you may have legal rights as a consumer, and our Terms are not intended to limit such consumer legal rights that may not be waived by contract. Also, in certain jurisdictions, you may have legal rights as a data subject, and our Terms are not intended to limit such rights that may not be waived by contract.</li>
                                            <li>We always appreciate your feedback or other suggestions about Familheey and our Services, but you understand that you have no obligation to provide feedback or suggestions and that we may use your feedback or suggestions without any obligation to compensate you for them.</li>
                                        </ul>
                                    </li> </p> 
                                </ol>
                            </section>
                        </section>
                    </section>
                </section>

            </section>
        )
    }
}

export default TermsOfService;
